@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "NunitoSansRegular", sans-serif
  overflow-x: hidden

.hidden
  display: none

h1, h2, h3, h4, h5, h6, button
  margin: 0
  padding: 0
  text-transform: uppercase


ul, li
  list-style-type: none
  padding: 0
  margin: 0

a.button
  display: block
  color: #fff
  background-color: $accent-color
  width: 200px
  height: 50px
  line-height: 50px
  text-decoration: none
  text-align: center

a.button:hover
  color: #fff
  background-color: $darken-accent-color

.container
  width: 80%

.header
  .top-line
    height: 40px
    background-color: #000
    font-family: NunitoSansLight, sans-serif
    font-size: 13px
    ul
      float: right
    li
      display: inline-block
      margin-right: 20px
      a
        color: #ffffff
        line-height: 40px
        i
          font-size: 15px
          margin-left: 3px

  .menu-wrapper
    width: 1350px
    margin-right: 13px
    padding-right: 10px
    margin-bottom: 10px

  .container
    .under-top-line
      display: flex
      margin: 15px 0
      .logo, .search-form
        margin: auto 0
      .logo
        text-transform: uppercase
        font-family: NunitoSansExtraBold, sans-serif
        font-size: 30px
      .search-form
        position: relative
        .search-form__input
          padding-left: 25px
          width: 100%
          height: 50px
        .search-form__button
          position: absolute
          top: 17%
          right: 3%
          width: 27px
          height: 27px
          background: inherit
          border: none
          img
            width: 100%

      .under-top-line__buttons
        text-align: center
        .row
          .list-a, .basket-a
            position: absolute
          .list-a
            right: 0
          div:first-child
            padding-top: 5px
    .nav-menu
      a
        color: #000
      ul, li
        list-style-type: none
        padding: 0
        margin: 0
      .sf-menu
        margin: auto
        .sf-menu__item
          font-size: 13px
          display: inline-block
          text-transform: uppercase
        .sf-menu__item:first-child
          text-decoration: underline
        .sf-menu__item:first-child:hover
          text-decoration: none
        .sf-menu__item:last-child
          a
            color: $accent-color
        .sf-menu__item:hover
          background: #000
          > a
            color: #ffffff
        li
          background-color: #fff
          a
            color: #000
        li:hover
          background-color: #e5e5e5
      .nav-menu__submenu
        font-size: 15px
        position: absolute
        top: 171px
        left: 0
        background-color: #fff
        width: 100%
        height: 380px
        z-index: 3
        .col-lg-2
          width: 20%
          .type-drink
            font-family: "NunitoSansBold", sans-serif
            font-size: 15px
            text-transform: uppercase
            li:hover
              background-color: #e5e5e5
              a:hover
                text-decoration: none
            li
              margin-bottom: 15px
              i
                margin-left: 25px
        .alcoholic-drinks
          border-left: 1px solid #c1c1c1
          padding-left: 20px
          a.button
            background-color: #fff
            border: 1px solid #c1c1c1
            text-transform: uppercase
        .item-accent, .item
          margin-bottom: 10px
        .item
          a
            color: #777777
        .item-accent
          a
            text-transform: uppercase
        .category-image
          width: 230px
          height: auto
          .category-image__img
            max-width: 100%


.slider-and-image
  position: relative
  height: 400px
  >div
    height: 100%
    padding: 0
    .slider-wrap
      width: 100%
      position: relative
      float: left
      .container
        width: 100%
      .slider-nav
        position: absolute
        width: 100%
        z-index: 2
        div
          width: 45px
          height: 65px
          background-color: #fff
          opacity: .70
          cursor: pointer
          position: absolute
          top: 170px
          &:last-child
            right: 14px
          i
            font-size: 30px
            position: absolute
            top: 25%
            left: 35%
      .header-slider
        top: 0
        width: 100%
        overflow-x: hidden
        .slide
          color: #ffffff
          position: relative
          width: 100%
          height: 400px
          margin-left: 15px
          padding-top: 12%
          padding-left: 14%
          &-bg
            background-size: cover
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
          &-content
            position: relative
            z-index: 1
            .slide-content__heading
              font-family: NunitoSansBold, sans-serif
              font-size: 30px
              margin-bottom: 3px
              span
                background-color: #000
                padding: 0 10px
            .slide-content__span
              font-family: NunitoSansBold, sans-serif
              font-size: 20px
              color: #000
              background-color: #fff
            a.button
              margin-top: 30px
  .image-right
    color: #fff
    background: url("../img/table.jpg") no-repeat
    background-size: cover
    height: calc((100% / 3)*2)
    padding-top: 38%
    padding-left: 12%
    .image-right__content
      .image-right__first-line-content
        text-transform: uppercase
        text-decoration: underline
        font-weight: normal
        font-size: 20px
        cursor: pointer
      .image-right__span
        text-decoration: underline
        font-size: 18px
        cursor: pointer
        img
          margin-left: 7px
  .about-image-right
    color: #fff
    position: relative
    height: calc(100% / 3)
    background: url("../img/spice.jpg") no-repeat
    background-size: cover
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #109a16
      opacity: .65
    .about-image-right__content
      position: absolute
      top: 32%
      left: 12%
      .about-image-right__first-line-content
        text-transform: uppercase
        font-weight: normal
        font-size: 20px
        cursor: pointer
      .about-image-right__span
        font-size: 18px
        cursor: pointer
        img
          margin-left: 7px


.sect-advantages
  margin: 35px 0
  text-align: center
  .advantage-item
    div
      height: 70px
      .advantage-item__img
        width: 45px
        height: auto
    .advantage-item__heading
      font-family: NunitoSansExtraBold, sans-serif
      font-size: 17px



.sect-menu
  margin-bottom: 50px
  .heading
    text-align: center
    font-family: "NunitoSansExtraBold", sans-serif
    font-size: 27px
    margin-bottom: 20px
    .heading__text
      overflow: hidden
    .heading__text:before, .heading__text:after
      content: ''
      display: inline-block
      vertical-align: middle
      box-sizing: border-box
      width: 100%
      height: 1px
      background: #cdcdcd
      border: solid #FFF
      border-width: 0 10px
    .heading__text:before
      margin-left: -100%
    .heading__text:after
      margin-right: -100%
  .slider-menu
    position: relative
    .slider-menu__item
      .slider-menu__item-content
        h3
          font-size: 18px
        h4
          font-size: 10px
          font-weight: normal
          text-transform: initial
          color: #999999
        .rating
          font-size: 10px
          color: #999999
          span
            color: #000
          .active
            color: $accent-color
        .price
          font-size: 10px
          font-weight: bold

.sect-products-categories
  background-color: #f2f1f1
  padding: 50px 0
  .heading
    text-align: center
    font-family: "NunitoSansExtraBold", sans-serif
    font-size: 27px
    margin-bottom: 20px
  .categories-slider__item
    .categories-slider__name
      text-align: center
      span
        font-size: 13px
        text-transform: uppercase





@media screen and (min-width: 1800px)
  .header .container
    width: 1835px
    .nav-menu
      .sf-menu
        .sf-menu__item
          margin-right: 47px
        .sf-menu__item:first-child
          margin-left: 23px
        .sf-menu__item:last-child
          margin-right: 0



  .slider-and-image
    >div
      .slider-wrap
        .header-slider
          .slide
            height: 550px

  .slider-and-image
    height: 550px
    >div
      .slider-wrap
        .header-slider
          .slide-content
            .slide-content__heading
              font-size: 50px
            .slide-content__span
              font-size: 23px
        .slider-nav
          div
            top: 260px

  .slider-and-image
    .image-right
      .image-right__content
        .image-right__first-line-content
          font-size: 30px
        .image-right__span
          font-size: 26px
    .about-image-right
      .about-image-right__content
        .about-image-right__first-line-content
          font-size: 30px
        .about-image-right__span
          font-size: 26px

  .sect-advantages
    .container
      width: 1455px
      .advantage-item
        width: 390px
        margin: 0 auto
        .advantage-item__heading
          font-size: 18px

  .sect-menu
    .container
      width: 1455px
      .heading
        font-size: 30px
      .slider-menu
        .slider-menu__item
          .slider-menu__item-content
            h4, .rating, .price
              font-size: 14px

  .sect-products-categories
    .container
      width: 1455px
    .categories-slider__item
      .categories-slider__name
        span
          font-size: 15px





